// Code generated by Prisma (prisma@1.32.0). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  account: (where?: AccountWhereInput) => Promise<boolean>;
  chamber: (where?: ChamberWhereInput) => Promise<boolean>;
  patient: (where?: PatientWhereInput) => Promise<boolean>;
  sensor: (where?: SensorWhereInput) => Promise<boolean>;
  sensorReading: (where?: SensorReadingWhereInput) => Promise<boolean>;
  sensorType: (where?: SensorTypeWhereInput) => Promise<boolean>;
  treatment: (where?: TreatmentWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  account: (where: AccountWhereUniqueInput) => AccountNullablePromise;
  accounts: (args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Account>;
  accountsConnection: (args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AccountConnectionPromise;
  chamber: (where: ChamberWhereUniqueInput) => ChamberNullablePromise;
  chambers: (args?: {
    where?: ChamberWhereInput;
    orderBy?: ChamberOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Chamber>;
  chambersConnection: (args?: {
    where?: ChamberWhereInput;
    orderBy?: ChamberOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => ChamberConnectionPromise;
  patient: (where: PatientWhereUniqueInput) => PatientNullablePromise;
  patients: (args?: {
    where?: PatientWhereInput;
    orderBy?: PatientOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Patient>;
  patientsConnection: (args?: {
    where?: PatientWhereInput;
    orderBy?: PatientOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PatientConnectionPromise;
  sensor: (where: SensorWhereUniqueInput) => SensorNullablePromise;
  sensors: (args?: {
    where?: SensorWhereInput;
    orderBy?: SensorOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Sensor>;
  sensorsConnection: (args?: {
    where?: SensorWhereInput;
    orderBy?: SensorOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SensorConnectionPromise;
  sensorReading: (
    where: SensorReadingWhereUniqueInput
  ) => SensorReadingNullablePromise;
  sensorReadings: (args?: {
    where?: SensorReadingWhereInput;
    orderBy?: SensorReadingOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<SensorReading>;
  sensorReadingsConnection: (args?: {
    where?: SensorReadingWhereInput;
    orderBy?: SensorReadingOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SensorReadingConnectionPromise;
  sensorType: (where: SensorTypeWhereUniqueInput) => SensorTypeNullablePromise;
  sensorTypes: (args?: {
    where?: SensorTypeWhereInput;
    orderBy?: SensorTypeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<SensorType>;
  sensorTypesConnection: (args?: {
    where?: SensorTypeWhereInput;
    orderBy?: SensorTypeOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SensorTypeConnectionPromise;
  treatment: (where: TreatmentWhereUniqueInput) => TreatmentNullablePromise;
  treatments: (args?: {
    where?: TreatmentWhereInput;
    orderBy?: TreatmentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Treatment>;
  treatmentsConnection: (args?: {
    where?: TreatmentWhereInput;
    orderBy?: TreatmentOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => TreatmentConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAccount: (data: AccountCreateInput) => AccountPromise;
  updateAccount: (args: {
    data: AccountUpdateInput;
    where: AccountWhereUniqueInput;
  }) => AccountPromise;
  updateManyAccounts: (args: {
    data: AccountUpdateManyMutationInput;
    where?: AccountWhereInput;
  }) => BatchPayloadPromise;
  upsertAccount: (args: {
    where: AccountWhereUniqueInput;
    create: AccountCreateInput;
    update: AccountUpdateInput;
  }) => AccountPromise;
  deleteAccount: (where: AccountWhereUniqueInput) => AccountPromise;
  deleteManyAccounts: (where?: AccountWhereInput) => BatchPayloadPromise;
  createChamber: (data: ChamberCreateInput) => ChamberPromise;
  updateChamber: (args: {
    data: ChamberUpdateInput;
    where: ChamberWhereUniqueInput;
  }) => ChamberPromise;
  updateManyChambers: (args: {
    data: ChamberUpdateManyMutationInput;
    where?: ChamberWhereInput;
  }) => BatchPayloadPromise;
  upsertChamber: (args: {
    where: ChamberWhereUniqueInput;
    create: ChamberCreateInput;
    update: ChamberUpdateInput;
  }) => ChamberPromise;
  deleteChamber: (where: ChamberWhereUniqueInput) => ChamberPromise;
  deleteManyChambers: (where?: ChamberWhereInput) => BatchPayloadPromise;
  createPatient: (data: PatientCreateInput) => PatientPromise;
  updatePatient: (args: {
    data: PatientUpdateInput;
    where: PatientWhereUniqueInput;
  }) => PatientPromise;
  updateManyPatients: (args: {
    data: PatientUpdateManyMutationInput;
    where?: PatientWhereInput;
  }) => BatchPayloadPromise;
  upsertPatient: (args: {
    where: PatientWhereUniqueInput;
    create: PatientCreateInput;
    update: PatientUpdateInput;
  }) => PatientPromise;
  deletePatient: (where: PatientWhereUniqueInput) => PatientPromise;
  deleteManyPatients: (where?: PatientWhereInput) => BatchPayloadPromise;
  createSensor: (data: SensorCreateInput) => SensorPromise;
  updateSensor: (args: {
    data: SensorUpdateInput;
    where: SensorWhereUniqueInput;
  }) => SensorPromise;
  upsertSensor: (args: {
    where: SensorWhereUniqueInput;
    create: SensorCreateInput;
    update: SensorUpdateInput;
  }) => SensorPromise;
  deleteSensor: (where: SensorWhereUniqueInput) => SensorPromise;
  deleteManySensors: (where?: SensorWhereInput) => BatchPayloadPromise;
  createSensorReading: (data: SensorReadingCreateInput) => SensorReadingPromise;
  updateSensorReading: (args: {
    data: SensorReadingUpdateInput;
    where: SensorReadingWhereUniqueInput;
  }) => SensorReadingPromise;
  updateManySensorReadings: (args: {
    data: SensorReadingUpdateManyMutationInput;
    where?: SensorReadingWhereInput;
  }) => BatchPayloadPromise;
  upsertSensorReading: (args: {
    where: SensorReadingWhereUniqueInput;
    create: SensorReadingCreateInput;
    update: SensorReadingUpdateInput;
  }) => SensorReadingPromise;
  deleteSensorReading: (
    where: SensorReadingWhereUniqueInput
  ) => SensorReadingPromise;
  deleteManySensorReadings: (
    where?: SensorReadingWhereInput
  ) => BatchPayloadPromise;
  createSensorType: (data: SensorTypeCreateInput) => SensorTypePromise;
  updateSensorType: (args: {
    data: SensorTypeUpdateInput;
    where: SensorTypeWhereUniqueInput;
  }) => SensorTypePromise;
  updateManySensorTypes: (args: {
    data: SensorTypeUpdateManyMutationInput;
    where?: SensorTypeWhereInput;
  }) => BatchPayloadPromise;
  upsertSensorType: (args: {
    where: SensorTypeWhereUniqueInput;
    create: SensorTypeCreateInput;
    update: SensorTypeUpdateInput;
  }) => SensorTypePromise;
  deleteSensorType: (where: SensorTypeWhereUniqueInput) => SensorTypePromise;
  deleteManySensorTypes: (where?: SensorTypeWhereInput) => BatchPayloadPromise;
  createTreatment: (data: TreatmentCreateInput) => TreatmentPromise;
  updateTreatment: (args: {
    data: TreatmentUpdateInput;
    where: TreatmentWhereUniqueInput;
  }) => TreatmentPromise;
  updateManyTreatments: (args: {
    data: TreatmentUpdateManyMutationInput;
    where?: TreatmentWhereInput;
  }) => BatchPayloadPromise;
  upsertTreatment: (args: {
    where: TreatmentWhereUniqueInput;
    create: TreatmentCreateInput;
    update: TreatmentUpdateInput;
  }) => TreatmentPromise;
  deleteTreatment: (where: TreatmentWhereUniqueInput) => TreatmentPromise;
  deleteManyTreatments: (where?: TreatmentWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  account: (
    where?: AccountSubscriptionWhereInput
  ) => AccountSubscriptionPayloadSubscription;
  chamber: (
    where?: ChamberSubscriptionWhereInput
  ) => ChamberSubscriptionPayloadSubscription;
  patient: (
    where?: PatientSubscriptionWhereInput
  ) => PatientSubscriptionPayloadSubscription;
  sensor: (
    where?: SensorSubscriptionWhereInput
  ) => SensorSubscriptionPayloadSubscription;
  sensorReading: (
    where?: SensorReadingSubscriptionWhereInput
  ) => SensorReadingSubscriptionPayloadSubscription;
  sensorType: (
    where?: SensorTypeSubscriptionWhereInput
  ) => SensorTypeSubscriptionPayloadSubscription;
  treatment: (
    where?: TreatmentSubscriptionWhereInput
  ) => TreatmentSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type ChamberOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "serialNumber_ASC"
  | "serialNumber_DESC";

export type AccountOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC";

export type PatientOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "name_ASC"
  | "name_DESC";

export type SensorOrderByInput = "id_ASC" | "id_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "username_ASC"
  | "username_DESC";

export type SensorReadingOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "value_ASC"
  | "value_DESC";

export type SensorTypeOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC";

export type TreatmentOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "started_ASC"
  | "started_DESC"
  | "finished_ASC"
  | "finished_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface PatientCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  account: AccountCreateOneInput;
}

export type AccountWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  name?: Maybe<String>;
}>;

export interface TreatmentUpdateWithoutReadingsDataInput {
  finished?: Maybe<DateTimeInput>;
  chamber?: Maybe<ChamberUpdateOneRequiredInput>;
  operator?: Maybe<UserUpdateOneRequiredInput>;
  patient?: Maybe<PatientUpdateOneRequiredInput>;
}

export interface SensorTypeCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
}

export interface AccountCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  users?: Maybe<UserCreateManyWithoutAccountsInput>;
}

export interface TreatmentSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<TreatmentWhereInput>;
  AND?: Maybe<
    TreatmentSubscriptionWhereInput[] | TreatmentSubscriptionWhereInput
  >;
  OR?: Maybe<
    TreatmentSubscriptionWhereInput[] | TreatmentSubscriptionWhereInput
  >;
  NOT?: Maybe<
    TreatmentSubscriptionWhereInput[] | TreatmentSubscriptionWhereInput
  >;
}

export interface UserCreateManyWithoutAccountsInput {
  create?: Maybe<
    UserCreateWithoutAccountsInput[] | UserCreateWithoutAccountsInput
  >;
  connect?: Maybe<UserWhereUniqueInput[] | UserWhereUniqueInput>;
}

export interface SensorTypeSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SensorTypeWhereInput>;
  AND?: Maybe<
    SensorTypeSubscriptionWhereInput[] | SensorTypeSubscriptionWhereInput
  >;
  OR?: Maybe<
    SensorTypeSubscriptionWhereInput[] | SensorTypeSubscriptionWhereInput
  >;
  NOT?: Maybe<
    SensorTypeSubscriptionWhereInput[] | SensorTypeSubscriptionWhereInput
  >;
}

export interface UserCreateWithoutAccountsInput {
  id?: Maybe<ID_Input>;
  username: String;
}

export interface SensorReadingSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SensorReadingWhereInput>;
  AND?: Maybe<
    SensorReadingSubscriptionWhereInput[] | SensorReadingSubscriptionWhereInput
  >;
  OR?: Maybe<
    SensorReadingSubscriptionWhereInput[] | SensorReadingSubscriptionWhereInput
  >;
  NOT?: Maybe<
    SensorReadingSubscriptionWhereInput[] | SensorReadingSubscriptionWhereInput
  >;
}

export interface AccountUpdateInput {
  name?: Maybe<String>;
  users?: Maybe<UserUpdateManyWithoutAccountsInput>;
}

export interface PatientSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PatientWhereInput>;
  AND?: Maybe<PatientSubscriptionWhereInput[] | PatientSubscriptionWhereInput>;
  OR?: Maybe<PatientSubscriptionWhereInput[] | PatientSubscriptionWhereInput>;
  NOT?: Maybe<PatientSubscriptionWhereInput[] | PatientSubscriptionWhereInput>;
}

export interface UserUpdateManyWithoutAccountsInput {
  create?: Maybe<
    UserCreateWithoutAccountsInput[] | UserCreateWithoutAccountsInput
  >;
  delete?: Maybe<UserWhereUniqueInput[] | UserWhereUniqueInput>;
  connect?: Maybe<UserWhereUniqueInput[] | UserWhereUniqueInput>;
  set?: Maybe<UserWhereUniqueInput[] | UserWhereUniqueInput>;
  disconnect?: Maybe<UserWhereUniqueInput[] | UserWhereUniqueInput>;
  update?: Maybe<
    | UserUpdateWithWhereUniqueWithoutAccountsInput[]
    | UserUpdateWithWhereUniqueWithoutAccountsInput
  >;
  upsert?: Maybe<
    | UserUpsertWithWhereUniqueWithoutAccountsInput[]
    | UserUpsertWithWhereUniqueWithoutAccountsInput
  >;
  deleteMany?: Maybe<UserScalarWhereInput[] | UserScalarWhereInput>;
  updateMany?: Maybe<
    UserUpdateManyWithWhereNestedInput[] | UserUpdateManyWithWhereNestedInput
  >;
}

export type PatientWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserUpdateWithWhereUniqueWithoutAccountsInput {
  where: UserWhereUniqueInput;
  data: UserUpdateWithoutAccountsDataInput;
}

export interface UserUpdateManyMutationInput {
  username?: Maybe<String>;
}

export interface UserUpdateWithoutAccountsDataInput {
  username?: Maybe<String>;
}

export interface UserUpdateInput {
  username?: Maybe<String>;
  accounts?: Maybe<AccountUpdateManyWithoutUsersInput>;
}

export interface UserUpsertWithWhereUniqueWithoutAccountsInput {
  where: UserWhereUniqueInput;
  update: UserUpdateWithoutAccountsDataInput;
  create: UserCreateWithoutAccountsInput;
}

export interface SensorReadingUpdateManyDataInput {
  value?: Maybe<Float>;
}

export interface UserScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  username?: Maybe<String>;
  username_not?: Maybe<String>;
  username_in?: Maybe<String[] | String>;
  username_not_in?: Maybe<String[] | String>;
  username_lt?: Maybe<String>;
  username_lte?: Maybe<String>;
  username_gt?: Maybe<String>;
  username_gte?: Maybe<String>;
  username_contains?: Maybe<String>;
  username_not_contains?: Maybe<String>;
  username_starts_with?: Maybe<String>;
  username_not_starts_with?: Maybe<String>;
  username_ends_with?: Maybe<String>;
  username_not_ends_with?: Maybe<String>;
  AND?: Maybe<UserScalarWhereInput[] | UserScalarWhereInput>;
  OR?: Maybe<UserScalarWhereInput[] | UserScalarWhereInput>;
  NOT?: Maybe<UserScalarWhereInput[] | UserScalarWhereInput>;
}

export type SensorWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserUpdateManyWithWhereNestedInput {
  where: UserScalarWhereInput;
  data: UserUpdateManyDataInput;
}

export interface SensorReadingUpsertWithWhereUniqueWithoutTreatmentInput {
  where: SensorReadingWhereUniqueInput;
  update: SensorReadingUpdateWithoutTreatmentDataInput;
  create: SensorReadingCreateWithoutTreatmentInput;
}

export interface UserUpdateManyDataInput {
  username?: Maybe<String>;
}

export interface SensorTypeWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  AND?: Maybe<SensorTypeWhereInput[] | SensorTypeWhereInput>;
  OR?: Maybe<SensorTypeWhereInput[] | SensorTypeWhereInput>;
  NOT?: Maybe<SensorTypeWhereInput[] | SensorTypeWhereInput>;
}

export interface AccountUpdateManyMutationInput {
  name?: Maybe<String>;
}

export interface SensorReadingUpdateWithWhereUniqueWithoutTreatmentInput {
  where: SensorReadingWhereUniqueInput;
  data: SensorReadingUpdateWithoutTreatmentDataInput;
}

export interface AccountUpdateWithWhereUniqueWithoutUsersInput {
  where: AccountWhereUniqueInput;
  data: AccountUpdateWithoutUsersDataInput;
}

export interface TreatmentUpdateInput {
  finished?: Maybe<DateTimeInput>;
  chamber?: Maybe<ChamberUpdateOneRequiredInput>;
  operator?: Maybe<UserUpdateOneRequiredInput>;
  patient?: Maybe<PatientUpdateOneRequiredInput>;
  readings?: Maybe<SensorReadingUpdateManyWithoutTreatmentInput>;
}

export interface AccountUpdateManyWithoutUsersInput {
  create?: Maybe<
    AccountCreateWithoutUsersInput[] | AccountCreateWithoutUsersInput
  >;
  delete?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  connect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  set?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  disconnect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
  update?: Maybe<
    | AccountUpdateWithWhereUniqueWithoutUsersInput[]
    | AccountUpdateWithWhereUniqueWithoutUsersInput
  >;
  upsert?: Maybe<
    | AccountUpsertWithWhereUniqueWithoutUsersInput[]
    | AccountUpsertWithWhereUniqueWithoutUsersInput
  >;
  deleteMany?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  updateMany?: Maybe<
    | AccountUpdateManyWithWhereNestedInput[]
    | AccountUpdateManyWithWhereNestedInput
  >;
}

export interface SensorReadingCreateWithoutTreatmentInput {
  id?: Maybe<ID_Input>;
  value?: Maybe<Float>;
  sensor: SensorCreateOneInput;
}

export interface ChamberCreateInput {
  id?: Maybe<ID_Input>;
  serialNumber: Int;
  account: AccountCreateOneInput;
}

export interface TreatmentCreateInput {
  id?: Maybe<ID_Input>;
  finished?: Maybe<DateTimeInput>;
  chamber: ChamberCreateOneInput;
  operator: UserCreateOneInput;
  patient: PatientCreateOneInput;
  readings?: Maybe<SensorReadingCreateManyWithoutTreatmentInput>;
}

export interface AccountCreateOneInput {
  create?: Maybe<AccountCreateInput>;
  connect?: Maybe<AccountWhereUniqueInput>;
}

export interface TreatmentWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  started?: Maybe<DateTimeInput>;
  started_not?: Maybe<DateTimeInput>;
  started_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  started_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  started_lt?: Maybe<DateTimeInput>;
  started_lte?: Maybe<DateTimeInput>;
  started_gt?: Maybe<DateTimeInput>;
  started_gte?: Maybe<DateTimeInput>;
  finished?: Maybe<DateTimeInput>;
  finished_not?: Maybe<DateTimeInput>;
  finished_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  finished_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  finished_lt?: Maybe<DateTimeInput>;
  finished_lte?: Maybe<DateTimeInput>;
  finished_gt?: Maybe<DateTimeInput>;
  finished_gte?: Maybe<DateTimeInput>;
  chamber?: Maybe<ChamberWhereInput>;
  operator?: Maybe<UserWhereInput>;
  patient?: Maybe<PatientWhereInput>;
  readings_every?: Maybe<SensorReadingWhereInput>;
  readings_some?: Maybe<SensorReadingWhereInput>;
  readings_none?: Maybe<SensorReadingWhereInput>;
  AND?: Maybe<TreatmentWhereInput[] | TreatmentWhereInput>;
  OR?: Maybe<TreatmentWhereInput[] | TreatmentWhereInput>;
  NOT?: Maybe<TreatmentWhereInput[] | TreatmentWhereInput>;
}

export interface ChamberUpdateInput {
  serialNumber?: Maybe<Int>;
  account?: Maybe<AccountUpdateOneRequiredInput>;
}

export interface SensorTypeUpdateManyMutationInput {
  name?: Maybe<String>;
}

export interface AccountUpdateOneRequiredInput {
  create?: Maybe<AccountCreateInput>;
  update?: Maybe<AccountUpdateDataInput>;
  upsert?: Maybe<AccountUpsertNestedInput>;
  connect?: Maybe<AccountWhereUniqueInput>;
}

export interface SensorReadingUpdateManyMutationInput {
  value?: Maybe<Float>;
}

export interface AccountUpdateDataInput {
  name?: Maybe<String>;
  users?: Maybe<UserUpdateManyWithoutAccountsInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  username?: Maybe<String>;
  username_not?: Maybe<String>;
  username_in?: Maybe<String[] | String>;
  username_not_in?: Maybe<String[] | String>;
  username_lt?: Maybe<String>;
  username_lte?: Maybe<String>;
  username_gt?: Maybe<String>;
  username_gte?: Maybe<String>;
  username_contains?: Maybe<String>;
  username_not_contains?: Maybe<String>;
  username_starts_with?: Maybe<String>;
  username_not_starts_with?: Maybe<String>;
  username_ends_with?: Maybe<String>;
  username_not_ends_with?: Maybe<String>;
  accounts_every?: Maybe<AccountWhereInput>;
  accounts_some?: Maybe<AccountWhereInput>;
  accounts_none?: Maybe<AccountWhereInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
  OR?: Maybe<UserWhereInput[] | UserWhereInput>;
  NOT?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface AccountUpsertNestedInput {
  update: AccountUpdateDataInput;
  create: AccountCreateInput;
}

export interface PatientUpsertNestedInput {
  update: PatientUpdateDataInput;
  create: PatientCreateInput;
}

export interface ChamberUpdateManyMutationInput {
  serialNumber?: Maybe<Int>;
}

export type TreatmentWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UserUpdateDataInput {
  username?: Maybe<String>;
  accounts?: Maybe<AccountUpdateManyWithoutUsersInput>;
}

export interface UserUpsertNestedInput {
  update: UserUpdateDataInput;
  create: UserCreateInput;
}

export interface PatientUpdateInput {
  name?: Maybe<String>;
  account?: Maybe<AccountUpdateOneRequiredInput>;
}

export interface AccountUpdateManyWithWhereNestedInput {
  where: AccountScalarWhereInput;
  data: AccountUpdateManyDataInput;
}

export interface PatientUpdateManyMutationInput {
  name?: Maybe<String>;
}

export interface AccountScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  AND?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  OR?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
  NOT?: Maybe<AccountScalarWhereInput[] | AccountScalarWhereInput>;
}

export interface SensorCreateInput {
  id?: Maybe<ID_Input>;
  sensorType: SensorTypeCreateOneInput;
  chamber: ChamberCreateOneInput;
}

export interface AccountUpdateWithoutUsersDataInput {
  name?: Maybe<String>;
}

export interface SensorTypeCreateOneInput {
  create?: Maybe<SensorTypeCreateInput>;
  connect?: Maybe<SensorTypeWhereUniqueInput>;
}

export type ChamberWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  serialNumber?: Maybe<Int>;
}>;

export interface UserUpdateOneRequiredInput {
  create?: Maybe<UserCreateInput>;
  update?: Maybe<UserUpdateDataInput>;
  upsert?: Maybe<UserUpsertNestedInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface SensorSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SensorWhereInput>;
  AND?: Maybe<SensorSubscriptionWhereInput[] | SensorSubscriptionWhereInput>;
  OR?: Maybe<SensorSubscriptionWhereInput[] | SensorSubscriptionWhereInput>;
  NOT?: Maybe<SensorSubscriptionWhereInput[] | SensorSubscriptionWhereInput>;
}

export interface ChamberCreateOneInput {
  create?: Maybe<ChamberCreateInput>;
  connect?: Maybe<ChamberWhereUniqueInput>;
}

export interface AccountSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AccountWhereInput>;
  AND?: Maybe<AccountSubscriptionWhereInput[] | AccountSubscriptionWhereInput>;
  OR?: Maybe<AccountSubscriptionWhereInput[] | AccountSubscriptionWhereInput>;
  NOT?: Maybe<AccountSubscriptionWhereInput[] | AccountSubscriptionWhereInput>;
}

export interface SensorUpdateInput {
  sensorType?: Maybe<SensorTypeUpdateOneRequiredInput>;
  chamber?: Maybe<ChamberUpdateOneRequiredInput>;
}

export interface TreatmentUpdateManyMutationInput {
  finished?: Maybe<DateTimeInput>;
}

export interface SensorTypeUpdateOneRequiredInput {
  create?: Maybe<SensorTypeCreateInput>;
  update?: Maybe<SensorTypeUpdateDataInput>;
  upsert?: Maybe<SensorTypeUpsertNestedInput>;
  connect?: Maybe<SensorTypeWhereUniqueInput>;
}

export interface SensorReadingScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  value?: Maybe<Float>;
  value_not?: Maybe<Float>;
  value_in?: Maybe<Float[] | Float>;
  value_not_in?: Maybe<Float[] | Float>;
  value_lt?: Maybe<Float>;
  value_lte?: Maybe<Float>;
  value_gt?: Maybe<Float>;
  value_gte?: Maybe<Float>;
  AND?: Maybe<SensorReadingScalarWhereInput[] | SensorReadingScalarWhereInput>;
  OR?: Maybe<SensorReadingScalarWhereInput[] | SensorReadingScalarWhereInput>;
  NOT?: Maybe<SensorReadingScalarWhereInput[] | SensorReadingScalarWhereInput>;
}

export interface SensorTypeUpdateDataInput {
  name?: Maybe<String>;
}

export interface SensorReadingUpdateWithoutTreatmentDataInput {
  value?: Maybe<Float>;
  sensor?: Maybe<SensorUpdateOneRequiredInput>;
}

export interface SensorTypeUpsertNestedInput {
  update: SensorTypeUpdateDataInput;
  create: SensorTypeCreateInput;
}

export type SensorReadingWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface ChamberUpdateOneRequiredInput {
  create?: Maybe<ChamberCreateInput>;
  update?: Maybe<ChamberUpdateDataInput>;
  upsert?: Maybe<ChamberUpsertNestedInput>;
  connect?: Maybe<ChamberWhereUniqueInput>;
}

export interface SensorReadingWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  value?: Maybe<Float>;
  value_not?: Maybe<Float>;
  value_in?: Maybe<Float[] | Float>;
  value_not_in?: Maybe<Float[] | Float>;
  value_lt?: Maybe<Float>;
  value_lte?: Maybe<Float>;
  value_gt?: Maybe<Float>;
  value_gte?: Maybe<Float>;
  sensor?: Maybe<SensorWhereInput>;
  treatment?: Maybe<TreatmentWhereInput>;
  AND?: Maybe<SensorReadingWhereInput[] | SensorReadingWhereInput>;
  OR?: Maybe<SensorReadingWhereInput[] | SensorReadingWhereInput>;
  NOT?: Maybe<SensorReadingWhereInput[] | SensorReadingWhereInput>;
}

export interface ChamberUpdateDataInput {
  serialNumber?: Maybe<Int>;
  account?: Maybe<AccountUpdateOneRequiredInput>;
}

export interface SensorTypeUpdateInput {
  name?: Maybe<String>;
}

export interface ChamberUpsertNestedInput {
  update: ChamberUpdateDataInput;
  create: ChamberCreateInput;
}

export interface TreatmentUpsertWithoutReadingsInput {
  update: TreatmentUpdateWithoutReadingsDataInput;
  create: TreatmentCreateWithoutReadingsInput;
}

export interface SensorReadingCreateInput {
  id?: Maybe<ID_Input>;
  value?: Maybe<Float>;
  sensor: SensorCreateOneInput;
  treatment: TreatmentCreateOneWithoutReadingsInput;
}

export interface PatientUpdateOneRequiredInput {
  create?: Maybe<PatientCreateInput>;
  update?: Maybe<PatientUpdateDataInput>;
  upsert?: Maybe<PatientUpsertNestedInput>;
  connect?: Maybe<PatientWhereUniqueInput>;
}

export interface SensorCreateOneInput {
  create?: Maybe<SensorCreateInput>;
  connect?: Maybe<SensorWhereUniqueInput>;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  username?: Maybe<String>;
}>;

export interface TreatmentCreateOneWithoutReadingsInput {
  create?: Maybe<TreatmentCreateWithoutReadingsInput>;
  connect?: Maybe<TreatmentWhereUniqueInput>;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  OR?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  NOT?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface TreatmentCreateWithoutReadingsInput {
  id?: Maybe<ID_Input>;
  finished?: Maybe<DateTimeInput>;
  chamber: ChamberCreateOneInput;
  operator: UserCreateOneInput;
  patient: PatientCreateOneInput;
}

export interface ChamberSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<ChamberWhereInput>;
  AND?: Maybe<ChamberSubscriptionWhereInput[] | ChamberSubscriptionWhereInput>;
  OR?: Maybe<ChamberSubscriptionWhereInput[] | ChamberSubscriptionWhereInput>;
  NOT?: Maybe<ChamberSubscriptionWhereInput[] | ChamberSubscriptionWhereInput>;
}

export interface UserCreateOneInput {
  create?: Maybe<UserCreateInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface SensorReadingUpdateManyWithWhereNestedInput {
  where: SensorReadingScalarWhereInput;
  data: SensorReadingUpdateManyDataInput;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  username: String;
  accounts?: Maybe<AccountCreateManyWithoutUsersInput>;
}

export interface SensorReadingUpdateManyWithoutTreatmentInput {
  create?: Maybe<
    | SensorReadingCreateWithoutTreatmentInput[]
    | SensorReadingCreateWithoutTreatmentInput
  >;
  delete?: Maybe<
    SensorReadingWhereUniqueInput[] | SensorReadingWhereUniqueInput
  >;
  connect?: Maybe<
    SensorReadingWhereUniqueInput[] | SensorReadingWhereUniqueInput
  >;
  set?: Maybe<SensorReadingWhereUniqueInput[] | SensorReadingWhereUniqueInput>;
  disconnect?: Maybe<
    SensorReadingWhereUniqueInput[] | SensorReadingWhereUniqueInput
  >;
  update?: Maybe<
    | SensorReadingUpdateWithWhereUniqueWithoutTreatmentInput[]
    | SensorReadingUpdateWithWhereUniqueWithoutTreatmentInput
  >;
  upsert?: Maybe<
    | SensorReadingUpsertWithWhereUniqueWithoutTreatmentInput[]
    | SensorReadingUpsertWithWhereUniqueWithoutTreatmentInput
  >;
  deleteMany?: Maybe<
    SensorReadingScalarWhereInput[] | SensorReadingScalarWhereInput
  >;
  updateMany?: Maybe<
    | SensorReadingUpdateManyWithWhereNestedInput[]
    | SensorReadingUpdateManyWithWhereNestedInput
  >;
}

export interface AccountCreateManyWithoutUsersInput {
  create?: Maybe<
    AccountCreateWithoutUsersInput[] | AccountCreateWithoutUsersInput
  >;
  connect?: Maybe<AccountWhereUniqueInput[] | AccountWhereUniqueInput>;
}

export interface AccountWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  users_every?: Maybe<UserWhereInput>;
  users_some?: Maybe<UserWhereInput>;
  users_none?: Maybe<UserWhereInput>;
  AND?: Maybe<AccountWhereInput[] | AccountWhereInput>;
  OR?: Maybe<AccountWhereInput[] | AccountWhereInput>;
  NOT?: Maybe<AccountWhereInput[] | AccountWhereInput>;
}

export interface AccountCreateWithoutUsersInput {
  id?: Maybe<ID_Input>;
  name: String;
}

export interface PatientUpdateDataInput {
  name?: Maybe<String>;
  account?: Maybe<AccountUpdateOneRequiredInput>;
}

export interface PatientCreateOneInput {
  create?: Maybe<PatientCreateInput>;
  connect?: Maybe<PatientWhereUniqueInput>;
}

export interface AccountUpsertWithWhereUniqueWithoutUsersInput {
  where: AccountWhereUniqueInput;
  update: AccountUpdateWithoutUsersDataInput;
  create: AccountCreateWithoutUsersInput;
}

export interface SensorReadingUpdateInput {
  value?: Maybe<Float>;
  sensor?: Maybe<SensorUpdateOneRequiredInput>;
  treatment?: Maybe<TreatmentUpdateOneRequiredWithoutReadingsInput>;
}

export interface PatientWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  account?: Maybe<AccountWhereInput>;
  AND?: Maybe<PatientWhereInput[] | PatientWhereInput>;
  OR?: Maybe<PatientWhereInput[] | PatientWhereInput>;
  NOT?: Maybe<PatientWhereInput[] | PatientWhereInput>;
}

export interface TreatmentUpdateOneRequiredWithoutReadingsInput {
  create?: Maybe<TreatmentCreateWithoutReadingsInput>;
  update?: Maybe<TreatmentUpdateWithoutReadingsDataInput>;
  upsert?: Maybe<TreatmentUpsertWithoutReadingsInput>;
  connect?: Maybe<TreatmentWhereUniqueInput>;
}

export interface SensorUpsertNestedInput {
  update: SensorUpdateDataInput;
  create: SensorCreateInput;
}

export interface SensorUpdateDataInput {
  sensorType?: Maybe<SensorTypeUpdateOneRequiredInput>;
  chamber?: Maybe<ChamberUpdateOneRequiredInput>;
}

export interface SensorUpdateOneRequiredInput {
  create?: Maybe<SensorCreateInput>;
  update?: Maybe<SensorUpdateDataInput>;
  upsert?: Maybe<SensorUpsertNestedInput>;
  connect?: Maybe<SensorWhereUniqueInput>;
}

export interface SensorWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  sensorType?: Maybe<SensorTypeWhereInput>;
  chamber?: Maybe<ChamberWhereInput>;
  AND?: Maybe<SensorWhereInput[] | SensorWhereInput>;
  OR?: Maybe<SensorWhereInput[] | SensorWhereInput>;
  NOT?: Maybe<SensorWhereInput[] | SensorWhereInput>;
}

export interface ChamberWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  serialNumber?: Maybe<Int>;
  serialNumber_not?: Maybe<Int>;
  serialNumber_in?: Maybe<Int[] | Int>;
  serialNumber_not_in?: Maybe<Int[] | Int>;
  serialNumber_lt?: Maybe<Int>;
  serialNumber_lte?: Maybe<Int>;
  serialNumber_gt?: Maybe<Int>;
  serialNumber_gte?: Maybe<Int>;
  account?: Maybe<AccountWhereInput>;
  AND?: Maybe<ChamberWhereInput[] | ChamberWhereInput>;
  OR?: Maybe<ChamberWhereInput[] | ChamberWhereInput>;
  NOT?: Maybe<ChamberWhereInput[] | ChamberWhereInput>;
}

export interface AccountUpdateManyDataInput {
  name?: Maybe<String>;
}

export type SensorTypeWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  name?: Maybe<String>;
}>;

export interface SensorReadingCreateManyWithoutTreatmentInput {
  create?: Maybe<
    | SensorReadingCreateWithoutTreatmentInput[]
    | SensorReadingCreateWithoutTreatmentInput
  >;
  connect?: Maybe<
    SensorReadingWhereUniqueInput[] | SensorReadingWhereUniqueInput
  >;
}

export interface NodeNode {
  id: ID_Output;
}

export interface UserPreviousValues {
  id: ID_Output;
  username: String;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  username: () => Promise<AsyncIterator<String>>;
}

export interface PatientConnection {
  pageInfo: PageInfo;
  edges: PatientEdge[];
}

export interface PatientConnectionPromise
  extends Promise<PatientConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PatientEdge>>() => T;
  aggregate: <T = AggregatePatientPromise>() => T;
}

export interface PatientConnectionSubscription
  extends Promise<AsyncIterator<PatientConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PatientEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePatientSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePatient {
  count: Int;
}

export interface AggregatePatientPromise
  extends Promise<AggregatePatient>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePatientSubscription
  extends Promise<AsyncIterator<AggregatePatient>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SensorTypePreviousValues {
  id: ID_Output;
  name: String;
}

export interface SensorTypePreviousValuesPromise
  extends Promise<SensorTypePreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
}

export interface SensorTypePreviousValuesSubscription
  extends Promise<AsyncIterator<SensorTypePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface PatientEdge {
  node: Patient;
  cursor: String;
}

export interface PatientEdgePromise extends Promise<PatientEdge>, Fragmentable {
  node: <T = PatientPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PatientEdgeSubscription
  extends Promise<AsyncIterator<PatientEdge>>,
    Fragmentable {
  node: <T = PatientSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface User {
  id: ID_Output;
  username: String;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
  accounts: <T = FragmentableArray<Account>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  username: () => Promise<AsyncIterator<String>>;
  accounts: <T = Promise<AsyncIterator<AccountSubscription>>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  username: () => Promise<String>;
  accounts: <T = FragmentableArray<Account>>(args?: {
    where?: AccountWhereInput;
    orderBy?: AccountOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface TreatmentPreviousValues {
  id: ID_Output;
  started: DateTimeOutput;
  finished?: DateTimeOutput;
}

export interface TreatmentPreviousValuesPromise
  extends Promise<TreatmentPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  started: () => Promise<DateTimeOutput>;
  finished: () => Promise<DateTimeOutput>;
}

export interface TreatmentPreviousValuesSubscription
  extends Promise<AsyncIterator<TreatmentPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  started: () => Promise<AsyncIterator<DateTimeOutput>>;
  finished: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AggregateTreatment {
  count: Int;
}

export interface AggregateTreatmentPromise
  extends Promise<AggregateTreatment>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateTreatmentSubscription
  extends Promise<AsyncIterator<AggregateTreatment>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface TreatmentSubscriptionPayload {
  mutation: MutationType;
  node: Treatment;
  updatedFields: String[];
  previousValues: TreatmentPreviousValues;
}

export interface TreatmentSubscriptionPayloadPromise
  extends Promise<TreatmentSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = TreatmentPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = TreatmentPreviousValuesPromise>() => T;
}

export interface TreatmentSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<TreatmentSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = TreatmentSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = TreatmentPreviousValuesSubscription>() => T;
}

export interface TreatmentConnection {
  pageInfo: PageInfo;
  edges: TreatmentEdge[];
}

export interface TreatmentConnectionPromise
  extends Promise<TreatmentConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<TreatmentEdge>>() => T;
  aggregate: <T = AggregateTreatmentPromise>() => T;
}

export interface TreatmentConnectionSubscription
  extends Promise<AsyncIterator<TreatmentConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<TreatmentEdgeSubscription>>>() => T;
  aggregate: <T = AggregateTreatmentSubscription>() => T;
}

export interface Patient {
  id: ID_Output;
  createdAt: DateTimeOutput;
  name: String;
}

export interface PatientPromise extends Promise<Patient>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  name: () => Promise<String>;
  account: <T = AccountPromise>() => T;
}

export interface PatientSubscription
  extends Promise<AsyncIterator<Patient>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  name: () => Promise<AsyncIterator<String>>;
  account: <T = AccountSubscription>() => T;
}

export interface PatientNullablePromise
  extends Promise<Patient | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  name: () => Promise<String>;
  account: <T = AccountPromise>() => T;
}

export interface AggregateSensorType {
  count: Int;
}

export interface AggregateSensorTypePromise
  extends Promise<AggregateSensorType>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSensorTypeSubscription
  extends Promise<AsyncIterator<AggregateSensorType>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface AggregateAccount {
  count: Int;
}

export interface AggregateAccountPromise
  extends Promise<AggregateAccount>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAccountSubscription
  extends Promise<AsyncIterator<AggregateAccount>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SensorTypeConnection {
  pageInfo: PageInfo;
  edges: SensorTypeEdge[];
}

export interface SensorTypeConnectionPromise
  extends Promise<SensorTypeConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SensorTypeEdge>>() => T;
  aggregate: <T = AggregateSensorTypePromise>() => T;
}

export interface SensorTypeConnectionSubscription
  extends Promise<AsyncIterator<SensorTypeConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SensorTypeEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSensorTypeSubscription>() => T;
}

export interface AccountSubscriptionPayload {
  mutation: MutationType;
  node: Account;
  updatedFields: String[];
  previousValues: AccountPreviousValues;
}

export interface AccountSubscriptionPayloadPromise
  extends Promise<AccountSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AccountPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AccountPreviousValuesPromise>() => T;
}

export interface AccountSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AccountSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AccountSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AccountPreviousValuesSubscription>() => T;
}

export interface SensorReadingEdge {
  node: SensorReading;
  cursor: String;
}

export interface SensorReadingEdgePromise
  extends Promise<SensorReadingEdge>,
    Fragmentable {
  node: <T = SensorReadingPromise>() => T;
  cursor: () => Promise<String>;
}

export interface SensorReadingEdgeSubscription
  extends Promise<AsyncIterator<SensorReadingEdge>>,
    Fragmentable {
  node: <T = SensorReadingSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AccountPreviousValues {
  id: ID_Output;
  name: String;
}

export interface AccountPreviousValuesPromise
  extends Promise<AccountPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
}

export interface AccountPreviousValuesSubscription
  extends Promise<AsyncIterator<AccountPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface Treatment {
  id: ID_Output;
  started: DateTimeOutput;
  finished?: DateTimeOutput;
}

export interface TreatmentPromise extends Promise<Treatment>, Fragmentable {
  id: () => Promise<ID_Output>;
  started: () => Promise<DateTimeOutput>;
  finished: () => Promise<DateTimeOutput>;
  chamber: <T = ChamberPromise>() => T;
  operator: <T = UserPromise>() => T;
  patient: <T = PatientPromise>() => T;
  readings: <T = FragmentableArray<SensorReading>>(args?: {
    where?: SensorReadingWhereInput;
    orderBy?: SensorReadingOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface TreatmentSubscription
  extends Promise<AsyncIterator<Treatment>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  started: () => Promise<AsyncIterator<DateTimeOutput>>;
  finished: () => Promise<AsyncIterator<DateTimeOutput>>;
  chamber: <T = ChamberSubscription>() => T;
  operator: <T = UserSubscription>() => T;
  patient: <T = PatientSubscription>() => T;
  readings: <T = Promise<AsyncIterator<SensorReadingSubscription>>>(args?: {
    where?: SensorReadingWhereInput;
    orderBy?: SensorReadingOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface TreatmentNullablePromise
  extends Promise<Treatment | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  started: () => Promise<DateTimeOutput>;
  finished: () => Promise<DateTimeOutput>;
  chamber: <T = ChamberPromise>() => T;
  operator: <T = UserPromise>() => T;
  patient: <T = PatientPromise>() => T;
  readings: <T = FragmentableArray<SensorReading>>(args?: {
    where?: SensorReadingWhereInput;
    orderBy?: SensorReadingOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AggregateChamber {
  count: Int;
}

export interface AggregateChamberPromise
  extends Promise<AggregateChamber>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateChamberSubscription
  extends Promise<AsyncIterator<AggregateChamber>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SensorReading {
  id: ID_Output;
  createdAt: DateTimeOutput;
  value?: Float;
}

export interface SensorReadingPromise
  extends Promise<SensorReading>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  value: () => Promise<Float>;
  sensor: <T = SensorPromise>() => T;
  treatment: <T = TreatmentPromise>() => T;
}

export interface SensorReadingSubscription
  extends Promise<AsyncIterator<SensorReading>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  value: () => Promise<AsyncIterator<Float>>;
  sensor: <T = SensorSubscription>() => T;
  treatment: <T = TreatmentSubscription>() => T;
}

export interface SensorReadingNullablePromise
  extends Promise<SensorReading | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  value: () => Promise<Float>;
  sensor: <T = SensorPromise>() => T;
  treatment: <T = TreatmentPromise>() => T;
}

export interface ChamberSubscriptionPayload {
  mutation: MutationType;
  node: Chamber;
  updatedFields: String[];
  previousValues: ChamberPreviousValues;
}

export interface ChamberSubscriptionPayloadPromise
  extends Promise<ChamberSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = ChamberPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = ChamberPreviousValuesPromise>() => T;
}

export interface ChamberSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<ChamberSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = ChamberSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = ChamberPreviousValuesSubscription>() => T;
}

export interface SensorEdge {
  node: Sensor;
  cursor: String;
}

export interface SensorEdgePromise extends Promise<SensorEdge>, Fragmentable {
  node: <T = SensorPromise>() => T;
  cursor: () => Promise<String>;
}

export interface SensorEdgeSubscription
  extends Promise<AsyncIterator<SensorEdge>>,
    Fragmentable {
  node: <T = SensorSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface ChamberPreviousValues {
  id: ID_Output;
  serialNumber: Int;
}

export interface ChamberPreviousValuesPromise
  extends Promise<ChamberPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  serialNumber: () => Promise<Int>;
}

export interface ChamberPreviousValuesSubscription
  extends Promise<AsyncIterator<ChamberPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  serialNumber: () => Promise<AsyncIterator<Int>>;
}

export interface AccountEdge {
  node: Account;
  cursor: String;
}

export interface AccountEdgePromise extends Promise<AccountEdge>, Fragmentable {
  node: <T = AccountPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AccountEdgeSubscription
  extends Promise<AsyncIterator<AccountEdge>>,
    Fragmentable {
  node: <T = AccountSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface ChamberEdge {
  node: Chamber;
  cursor: String;
}

export interface ChamberEdgePromise extends Promise<ChamberEdge>, Fragmentable {
  node: <T = ChamberPromise>() => T;
  cursor: () => Promise<String>;
}

export interface ChamberEdgeSubscription
  extends Promise<AsyncIterator<ChamberEdge>>,
    Fragmentable {
  node: <T = ChamberSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface Sensor {
  id: ID_Output;
}

export interface SensorPromise extends Promise<Sensor>, Fragmentable {
  id: () => Promise<ID_Output>;
  sensorType: <T = SensorTypePromise>() => T;
  chamber: <T = ChamberPromise>() => T;
}

export interface SensorSubscription
  extends Promise<AsyncIterator<Sensor>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  sensorType: <T = SensorTypeSubscription>() => T;
  chamber: <T = ChamberSubscription>() => T;
}

export interface SensorNullablePromise
  extends Promise<Sensor | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  sensorType: <T = SensorTypePromise>() => T;
  chamber: <T = ChamberPromise>() => T;
}

export interface PatientSubscriptionPayload {
  mutation: MutationType;
  node: Patient;
  updatedFields: String[];
  previousValues: PatientPreviousValues;
}

export interface PatientSubscriptionPayloadPromise
  extends Promise<PatientSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PatientPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PatientPreviousValuesPromise>() => T;
}

export interface PatientSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PatientSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PatientSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PatientPreviousValuesSubscription>() => T;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface PatientPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  name: String;
}

export interface PatientPreviousValuesPromise
  extends Promise<PatientPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  name: () => Promise<String>;
}

export interface PatientPreviousValuesSubscription
  extends Promise<AsyncIterator<PatientPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface Account {
  id: ID_Output;
  name: String;
}

export interface AccountPromise extends Promise<Account>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  users: <T = FragmentableArray<User>>(args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AccountSubscription
  extends Promise<AsyncIterator<Account>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  users: <T = Promise<AsyncIterator<UserSubscription>>>(args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AccountNullablePromise
  extends Promise<Account | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  users: <T = FragmentableArray<User>>(args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface ChamberConnection {
  pageInfo: PageInfo;
  edges: ChamberEdge[];
}

export interface ChamberConnectionPromise
  extends Promise<ChamberConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<ChamberEdge>>() => T;
  aggregate: <T = AggregateChamberPromise>() => T;
}

export interface ChamberConnectionSubscription
  extends Promise<AsyncIterator<ChamberConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<ChamberEdgeSubscription>>>() => T;
  aggregate: <T = AggregateChamberSubscription>() => T;
}

export interface AggregateSensorReading {
  count: Int;
}

export interface AggregateSensorReadingPromise
  extends Promise<AggregateSensorReading>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSensorReadingSubscription
  extends Promise<AsyncIterator<AggregateSensorReading>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SensorSubscriptionPayload {
  mutation: MutationType;
  node: Sensor;
  updatedFields: String[];
  previousValues: SensorPreviousValues;
}

export interface SensorSubscriptionPayloadPromise
  extends Promise<SensorSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SensorPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SensorPreviousValuesPromise>() => T;
}

export interface SensorSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SensorSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SensorSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SensorPreviousValuesSubscription>() => T;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface SensorPreviousValues {
  id: ID_Output;
}

export interface SensorPreviousValuesPromise
  extends Promise<SensorPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
}

export interface SensorPreviousValuesSubscription
  extends Promise<AsyncIterator<SensorPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
}

export interface SensorConnection {
  pageInfo: PageInfo;
  edges: SensorEdge[];
}

export interface SensorConnectionPromise
  extends Promise<SensorConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SensorEdge>>() => T;
  aggregate: <T = AggregateSensorPromise>() => T;
}

export interface SensorConnectionSubscription
  extends Promise<AsyncIterator<SensorConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SensorEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSensorSubscription>() => T;
}

export interface AccountConnection {
  pageInfo: PageInfo;
  edges: AccountEdge[];
}

export interface AccountConnectionPromise
  extends Promise<AccountConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AccountEdge>>() => T;
  aggregate: <T = AggregateAccountPromise>() => T;
}

export interface AccountConnectionSubscription
  extends Promise<AsyncIterator<AccountConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AccountEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAccountSubscription>() => T;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SensorTypeEdge {
  node: SensorType;
  cursor: String;
}

export interface SensorTypeEdgePromise
  extends Promise<SensorTypeEdge>,
    Fragmentable {
  node: <T = SensorTypePromise>() => T;
  cursor: () => Promise<String>;
}

export interface SensorTypeEdgeSubscription
  extends Promise<AsyncIterator<SensorTypeEdge>>,
    Fragmentable {
  node: <T = SensorTypeSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface SensorTypeSubscriptionPayload {
  mutation: MutationType;
  node: SensorType;
  updatedFields: String[];
  previousValues: SensorTypePreviousValues;
}

export interface SensorTypeSubscriptionPayloadPromise
  extends Promise<SensorTypeSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SensorTypePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SensorTypePreviousValuesPromise>() => T;
}

export interface SensorTypeSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SensorTypeSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SensorTypeSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SensorTypePreviousValuesSubscription>() => T;
}

export interface Chamber {
  id: ID_Output;
  serialNumber: Int;
}

export interface ChamberPromise extends Promise<Chamber>, Fragmentable {
  id: () => Promise<ID_Output>;
  serialNumber: () => Promise<Int>;
  account: <T = AccountPromise>() => T;
}

export interface ChamberSubscription
  extends Promise<AsyncIterator<Chamber>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  serialNumber: () => Promise<AsyncIterator<Int>>;
  account: <T = AccountSubscription>() => T;
}

export interface ChamberNullablePromise
  extends Promise<Chamber | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  serialNumber: () => Promise<Int>;
  account: <T = AccountPromise>() => T;
}

export interface SensorReadingPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  value?: Float;
}

export interface SensorReadingPreviousValuesPromise
  extends Promise<SensorReadingPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  value: () => Promise<Float>;
}

export interface SensorReadingPreviousValuesSubscription
  extends Promise<AsyncIterator<SensorReadingPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  value: () => Promise<AsyncIterator<Float>>;
}

export interface SensorReadingSubscriptionPayload {
  mutation: MutationType;
  node: SensorReading;
  updatedFields: String[];
  previousValues: SensorReadingPreviousValues;
}

export interface SensorReadingSubscriptionPayloadPromise
  extends Promise<SensorReadingSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SensorReadingPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SensorReadingPreviousValuesPromise>() => T;
}

export interface SensorReadingSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SensorReadingSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SensorReadingSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SensorReadingPreviousValuesSubscription>() => T;
}

export interface SensorReadingConnection {
  pageInfo: PageInfo;
  edges: SensorReadingEdge[];
}

export interface SensorReadingConnectionPromise
  extends Promise<SensorReadingConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SensorReadingEdge>>() => T;
  aggregate: <T = AggregateSensorReadingPromise>() => T;
}

export interface SensorReadingConnectionSubscription
  extends Promise<AsyncIterator<SensorReadingConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SensorReadingEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSensorReadingSubscription>() => T;
}

export interface TreatmentEdge {
  node: Treatment;
  cursor: String;
}

export interface TreatmentEdgePromise
  extends Promise<TreatmentEdge>,
    Fragmentable {
  node: <T = TreatmentPromise>() => T;
  cursor: () => Promise<String>;
}

export interface TreatmentEdgeSubscription
  extends Promise<AsyncIterator<TreatmentEdge>>,
    Fragmentable {
  node: <T = TreatmentSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface SensorType {
  id: ID_Output;
  name: String;
}

export interface SensorTypePromise extends Promise<SensorType>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
}

export interface SensorTypeSubscription
  extends Promise<AsyncIterator<SensorType>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface SensorTypeNullablePromise
  extends Promise<SensorType | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
}

export interface AggregateSensor {
  count: Int;
}

export interface AggregateSensorPromise
  extends Promise<AggregateSensor>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSensorSubscription
  extends Promise<AsyncIterator<AggregateSensor>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point). 
*/
export type Float = number;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1. 
*/
export type Int = number;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Account",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  },
  {
    name: "Chamber",
    embedded: false
  },
  {
    name: "SensorType",
    embedded: false
  },
  {
    name: "Sensor",
    embedded: false
  },
  {
    name: "SensorReading",
    embedded: false
  },
  {
    name: "Patient",
    embedded: false
  },
  {
    name: "Treatment",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
