module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.32.0). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type Account {
  id: ID!
  name: String!
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
}

type AccountConnection {
  pageInfo: PageInfo!
  edges: [AccountEdge]!
  aggregate: AggregateAccount!
}

input AccountCreateInput {
  id: ID
  name: String!
  users: UserCreateManyWithoutAccountsInput
}

input AccountCreateManyWithoutUsersInput {
  create: [AccountCreateWithoutUsersInput!]
  connect: [AccountWhereUniqueInput!]
}

input AccountCreateOneInput {
  create: AccountCreateInput
  connect: AccountWhereUniqueInput
}

input AccountCreateWithoutUsersInput {
  id: ID
  name: String!
}

type AccountEdge {
  node: Account!
  cursor: String!
}

enum AccountOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type AccountPreviousValues {
  id: ID!
  name: String!
}

input AccountScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  AND: [AccountScalarWhereInput!]
  OR: [AccountScalarWhereInput!]
  NOT: [AccountScalarWhereInput!]
}

type AccountSubscriptionPayload {
  mutation: MutationType!
  node: Account
  updatedFields: [String!]
  previousValues: AccountPreviousValues
}

input AccountSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AccountWhereInput
  AND: [AccountSubscriptionWhereInput!]
  OR: [AccountSubscriptionWhereInput!]
  NOT: [AccountSubscriptionWhereInput!]
}

input AccountUpdateDataInput {
  name: String
  users: UserUpdateManyWithoutAccountsInput
}

input AccountUpdateInput {
  name: String
  users: UserUpdateManyWithoutAccountsInput
}

input AccountUpdateManyDataInput {
  name: String
}

input AccountUpdateManyMutationInput {
  name: String
}

input AccountUpdateManyWithoutUsersInput {
  create: [AccountCreateWithoutUsersInput!]
  delete: [AccountWhereUniqueInput!]
  connect: [AccountWhereUniqueInput!]
  set: [AccountWhereUniqueInput!]
  disconnect: [AccountWhereUniqueInput!]
  update: [AccountUpdateWithWhereUniqueWithoutUsersInput!]
  upsert: [AccountUpsertWithWhereUniqueWithoutUsersInput!]
  deleteMany: [AccountScalarWhereInput!]
  updateMany: [AccountUpdateManyWithWhereNestedInput!]
}

input AccountUpdateManyWithWhereNestedInput {
  where: AccountScalarWhereInput!
  data: AccountUpdateManyDataInput!
}

input AccountUpdateOneRequiredInput {
  create: AccountCreateInput
  update: AccountUpdateDataInput
  upsert: AccountUpsertNestedInput
  connect: AccountWhereUniqueInput
}

input AccountUpdateWithoutUsersDataInput {
  name: String
}

input AccountUpdateWithWhereUniqueWithoutUsersInput {
  where: AccountWhereUniqueInput!
  data: AccountUpdateWithoutUsersDataInput!
}

input AccountUpsertNestedInput {
  update: AccountUpdateDataInput!
  create: AccountCreateInput!
}

input AccountUpsertWithWhereUniqueWithoutUsersInput {
  where: AccountWhereUniqueInput!
  update: AccountUpdateWithoutUsersDataInput!
  create: AccountCreateWithoutUsersInput!
}

input AccountWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  users_every: UserWhereInput
  users_some: UserWhereInput
  users_none: UserWhereInput
  AND: [AccountWhereInput!]
  OR: [AccountWhereInput!]
  NOT: [AccountWhereInput!]
}

input AccountWhereUniqueInput {
  id: ID
  name: String
}

type AggregateAccount {
  count: Int!
}

type AggregateChamber {
  count: Int!
}

type AggregatePatient {
  count: Int!
}

type AggregateSensor {
  count: Int!
}

type AggregateSensorReading {
  count: Int!
}

type AggregateSensorType {
  count: Int!
}

type AggregateTreatment {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Chamber {
  id: ID!
  serialNumber: Int!
  account: Account!
}

type ChamberConnection {
  pageInfo: PageInfo!
  edges: [ChamberEdge]!
  aggregate: AggregateChamber!
}

input ChamberCreateInput {
  id: ID
  serialNumber: Int!
  account: AccountCreateOneInput!
}

input ChamberCreateOneInput {
  create: ChamberCreateInput
  connect: ChamberWhereUniqueInput
}

type ChamberEdge {
  node: Chamber!
  cursor: String!
}

enum ChamberOrderByInput {
  id_ASC
  id_DESC
  serialNumber_ASC
  serialNumber_DESC
}

type ChamberPreviousValues {
  id: ID!
  serialNumber: Int!
}

type ChamberSubscriptionPayload {
  mutation: MutationType!
  node: Chamber
  updatedFields: [String!]
  previousValues: ChamberPreviousValues
}

input ChamberSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ChamberWhereInput
  AND: [ChamberSubscriptionWhereInput!]
  OR: [ChamberSubscriptionWhereInput!]
  NOT: [ChamberSubscriptionWhereInput!]
}

input ChamberUpdateDataInput {
  serialNumber: Int
  account: AccountUpdateOneRequiredInput
}

input ChamberUpdateInput {
  serialNumber: Int
  account: AccountUpdateOneRequiredInput
}

input ChamberUpdateManyMutationInput {
  serialNumber: Int
}

input ChamberUpdateOneRequiredInput {
  create: ChamberCreateInput
  update: ChamberUpdateDataInput
  upsert: ChamberUpsertNestedInput
  connect: ChamberWhereUniqueInput
}

input ChamberUpsertNestedInput {
  update: ChamberUpdateDataInput!
  create: ChamberCreateInput!
}

input ChamberWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  serialNumber: Int
  serialNumber_not: Int
  serialNumber_in: [Int!]
  serialNumber_not_in: [Int!]
  serialNumber_lt: Int
  serialNumber_lte: Int
  serialNumber_gt: Int
  serialNumber_gte: Int
  account: AccountWhereInput
  AND: [ChamberWhereInput!]
  OR: [ChamberWhereInput!]
  NOT: [ChamberWhereInput!]
}

input ChamberWhereUniqueInput {
  id: ID
  serialNumber: Int
}

scalar DateTime

scalar Long

type Mutation {
  createAccount(data: AccountCreateInput!): Account!
  updateAccount(data: AccountUpdateInput!, where: AccountWhereUniqueInput!): Account
  updateManyAccounts(data: AccountUpdateManyMutationInput!, where: AccountWhereInput): BatchPayload!
  upsertAccount(where: AccountWhereUniqueInput!, create: AccountCreateInput!, update: AccountUpdateInput!): Account!
  deleteAccount(where: AccountWhereUniqueInput!): Account
  deleteManyAccounts(where: AccountWhereInput): BatchPayload!
  createChamber(data: ChamberCreateInput!): Chamber!
  updateChamber(data: ChamberUpdateInput!, where: ChamberWhereUniqueInput!): Chamber
  updateManyChambers(data: ChamberUpdateManyMutationInput!, where: ChamberWhereInput): BatchPayload!
  upsertChamber(where: ChamberWhereUniqueInput!, create: ChamberCreateInput!, update: ChamberUpdateInput!): Chamber!
  deleteChamber(where: ChamberWhereUniqueInput!): Chamber
  deleteManyChambers(where: ChamberWhereInput): BatchPayload!
  createPatient(data: PatientCreateInput!): Patient!
  updatePatient(data: PatientUpdateInput!, where: PatientWhereUniqueInput!): Patient
  updateManyPatients(data: PatientUpdateManyMutationInput!, where: PatientWhereInput): BatchPayload!
  upsertPatient(where: PatientWhereUniqueInput!, create: PatientCreateInput!, update: PatientUpdateInput!): Patient!
  deletePatient(where: PatientWhereUniqueInput!): Patient
  deleteManyPatients(where: PatientWhereInput): BatchPayload!
  createSensor(data: SensorCreateInput!): Sensor!
  updateSensor(data: SensorUpdateInput!, where: SensorWhereUniqueInput!): Sensor
  upsertSensor(where: SensorWhereUniqueInput!, create: SensorCreateInput!, update: SensorUpdateInput!): Sensor!
  deleteSensor(where: SensorWhereUniqueInput!): Sensor
  deleteManySensors(where: SensorWhereInput): BatchPayload!
  createSensorReading(data: SensorReadingCreateInput!): SensorReading!
  updateSensorReading(data: SensorReadingUpdateInput!, where: SensorReadingWhereUniqueInput!): SensorReading
  updateManySensorReadings(data: SensorReadingUpdateManyMutationInput!, where: SensorReadingWhereInput): BatchPayload!
  upsertSensorReading(where: SensorReadingWhereUniqueInput!, create: SensorReadingCreateInput!, update: SensorReadingUpdateInput!): SensorReading!
  deleteSensorReading(where: SensorReadingWhereUniqueInput!): SensorReading
  deleteManySensorReadings(where: SensorReadingWhereInput): BatchPayload!
  createSensorType(data: SensorTypeCreateInput!): SensorType!
  updateSensorType(data: SensorTypeUpdateInput!, where: SensorTypeWhereUniqueInput!): SensorType
  updateManySensorTypes(data: SensorTypeUpdateManyMutationInput!, where: SensorTypeWhereInput): BatchPayload!
  upsertSensorType(where: SensorTypeWhereUniqueInput!, create: SensorTypeCreateInput!, update: SensorTypeUpdateInput!): SensorType!
  deleteSensorType(where: SensorTypeWhereUniqueInput!): SensorType
  deleteManySensorTypes(where: SensorTypeWhereInput): BatchPayload!
  createTreatment(data: TreatmentCreateInput!): Treatment!
  updateTreatment(data: TreatmentUpdateInput!, where: TreatmentWhereUniqueInput!): Treatment
  updateManyTreatments(data: TreatmentUpdateManyMutationInput!, where: TreatmentWhereInput): BatchPayload!
  upsertTreatment(where: TreatmentWhereUniqueInput!, create: TreatmentCreateInput!, update: TreatmentUpdateInput!): Treatment!
  deleteTreatment(where: TreatmentWhereUniqueInput!): Treatment
  deleteManyTreatments(where: TreatmentWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Patient {
  id: ID!
  createdAt: DateTime!
  name: String!
  account: Account!
}

type PatientConnection {
  pageInfo: PageInfo!
  edges: [PatientEdge]!
  aggregate: AggregatePatient!
}

input PatientCreateInput {
  id: ID
  name: String!
  account: AccountCreateOneInput!
}

input PatientCreateOneInput {
  create: PatientCreateInput
  connect: PatientWhereUniqueInput
}

type PatientEdge {
  node: Patient!
  cursor: String!
}

enum PatientOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  name_ASC
  name_DESC
}

type PatientPreviousValues {
  id: ID!
  createdAt: DateTime!
  name: String!
}

type PatientSubscriptionPayload {
  mutation: MutationType!
  node: Patient
  updatedFields: [String!]
  previousValues: PatientPreviousValues
}

input PatientSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PatientWhereInput
  AND: [PatientSubscriptionWhereInput!]
  OR: [PatientSubscriptionWhereInput!]
  NOT: [PatientSubscriptionWhereInput!]
}

input PatientUpdateDataInput {
  name: String
  account: AccountUpdateOneRequiredInput
}

input PatientUpdateInput {
  name: String
  account: AccountUpdateOneRequiredInput
}

input PatientUpdateManyMutationInput {
  name: String
}

input PatientUpdateOneRequiredInput {
  create: PatientCreateInput
  update: PatientUpdateDataInput
  upsert: PatientUpsertNestedInput
  connect: PatientWhereUniqueInput
}

input PatientUpsertNestedInput {
  update: PatientUpdateDataInput!
  create: PatientCreateInput!
}

input PatientWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  account: AccountWhereInput
  AND: [PatientWhereInput!]
  OR: [PatientWhereInput!]
  NOT: [PatientWhereInput!]
}

input PatientWhereUniqueInput {
  id: ID
}

type Query {
  account(where: AccountWhereUniqueInput!): Account
  accounts(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Account]!
  accountsConnection(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AccountConnection!
  chamber(where: ChamberWhereUniqueInput!): Chamber
  chambers(where: ChamberWhereInput, orderBy: ChamberOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Chamber]!
  chambersConnection(where: ChamberWhereInput, orderBy: ChamberOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ChamberConnection!
  patient(where: PatientWhereUniqueInput!): Patient
  patients(where: PatientWhereInput, orderBy: PatientOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Patient]!
  patientsConnection(where: PatientWhereInput, orderBy: PatientOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PatientConnection!
  sensor(where: SensorWhereUniqueInput!): Sensor
  sensors(where: SensorWhereInput, orderBy: SensorOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Sensor]!
  sensorsConnection(where: SensorWhereInput, orderBy: SensorOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SensorConnection!
  sensorReading(where: SensorReadingWhereUniqueInput!): SensorReading
  sensorReadings(where: SensorReadingWhereInput, orderBy: SensorReadingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SensorReading]!
  sensorReadingsConnection(where: SensorReadingWhereInput, orderBy: SensorReadingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SensorReadingConnection!
  sensorType(where: SensorTypeWhereUniqueInput!): SensorType
  sensorTypes(where: SensorTypeWhereInput, orderBy: SensorTypeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SensorType]!
  sensorTypesConnection(where: SensorTypeWhereInput, orderBy: SensorTypeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SensorTypeConnection!
  treatment(where: TreatmentWhereUniqueInput!): Treatment
  treatments(where: TreatmentWhereInput, orderBy: TreatmentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Treatment]!
  treatmentsConnection(where: TreatmentWhereInput, orderBy: TreatmentOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): TreatmentConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Sensor {
  id: ID!
  sensorType: SensorType!
  chamber: Chamber!
}

type SensorConnection {
  pageInfo: PageInfo!
  edges: [SensorEdge]!
  aggregate: AggregateSensor!
}

input SensorCreateInput {
  id: ID
  sensorType: SensorTypeCreateOneInput!
  chamber: ChamberCreateOneInput!
}

input SensorCreateOneInput {
  create: SensorCreateInput
  connect: SensorWhereUniqueInput
}

type SensorEdge {
  node: Sensor!
  cursor: String!
}

enum SensorOrderByInput {
  id_ASC
  id_DESC
}

type SensorPreviousValues {
  id: ID!
}

type SensorReading {
  id: ID!
  createdAt: DateTime!
  value: Float
  sensor: Sensor!
  treatment: Treatment!
}

type SensorReadingConnection {
  pageInfo: PageInfo!
  edges: [SensorReadingEdge]!
  aggregate: AggregateSensorReading!
}

input SensorReadingCreateInput {
  id: ID
  value: Float
  sensor: SensorCreateOneInput!
  treatment: TreatmentCreateOneWithoutReadingsInput!
}

input SensorReadingCreateManyWithoutTreatmentInput {
  create: [SensorReadingCreateWithoutTreatmentInput!]
  connect: [SensorReadingWhereUniqueInput!]
}

input SensorReadingCreateWithoutTreatmentInput {
  id: ID
  value: Float
  sensor: SensorCreateOneInput!
}

type SensorReadingEdge {
  node: SensorReading!
  cursor: String!
}

enum SensorReadingOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  value_ASC
  value_DESC
}

type SensorReadingPreviousValues {
  id: ID!
  createdAt: DateTime!
  value: Float
}

input SensorReadingScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  value: Float
  value_not: Float
  value_in: [Float!]
  value_not_in: [Float!]
  value_lt: Float
  value_lte: Float
  value_gt: Float
  value_gte: Float
  AND: [SensorReadingScalarWhereInput!]
  OR: [SensorReadingScalarWhereInput!]
  NOT: [SensorReadingScalarWhereInput!]
}

type SensorReadingSubscriptionPayload {
  mutation: MutationType!
  node: SensorReading
  updatedFields: [String!]
  previousValues: SensorReadingPreviousValues
}

input SensorReadingSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SensorReadingWhereInput
  AND: [SensorReadingSubscriptionWhereInput!]
  OR: [SensorReadingSubscriptionWhereInput!]
  NOT: [SensorReadingSubscriptionWhereInput!]
}

input SensorReadingUpdateInput {
  value: Float
  sensor: SensorUpdateOneRequiredInput
  treatment: TreatmentUpdateOneRequiredWithoutReadingsInput
}

input SensorReadingUpdateManyDataInput {
  value: Float
}

input SensorReadingUpdateManyMutationInput {
  value: Float
}

input SensorReadingUpdateManyWithoutTreatmentInput {
  create: [SensorReadingCreateWithoutTreatmentInput!]
  delete: [SensorReadingWhereUniqueInput!]
  connect: [SensorReadingWhereUniqueInput!]
  set: [SensorReadingWhereUniqueInput!]
  disconnect: [SensorReadingWhereUniqueInput!]
  update: [SensorReadingUpdateWithWhereUniqueWithoutTreatmentInput!]
  upsert: [SensorReadingUpsertWithWhereUniqueWithoutTreatmentInput!]
  deleteMany: [SensorReadingScalarWhereInput!]
  updateMany: [SensorReadingUpdateManyWithWhereNestedInput!]
}

input SensorReadingUpdateManyWithWhereNestedInput {
  where: SensorReadingScalarWhereInput!
  data: SensorReadingUpdateManyDataInput!
}

input SensorReadingUpdateWithoutTreatmentDataInput {
  value: Float
  sensor: SensorUpdateOneRequiredInput
}

input SensorReadingUpdateWithWhereUniqueWithoutTreatmentInput {
  where: SensorReadingWhereUniqueInput!
  data: SensorReadingUpdateWithoutTreatmentDataInput!
}

input SensorReadingUpsertWithWhereUniqueWithoutTreatmentInput {
  where: SensorReadingWhereUniqueInput!
  update: SensorReadingUpdateWithoutTreatmentDataInput!
  create: SensorReadingCreateWithoutTreatmentInput!
}

input SensorReadingWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  value: Float
  value_not: Float
  value_in: [Float!]
  value_not_in: [Float!]
  value_lt: Float
  value_lte: Float
  value_gt: Float
  value_gte: Float
  sensor: SensorWhereInput
  treatment: TreatmentWhereInput
  AND: [SensorReadingWhereInput!]
  OR: [SensorReadingWhereInput!]
  NOT: [SensorReadingWhereInput!]
}

input SensorReadingWhereUniqueInput {
  id: ID
}

type SensorSubscriptionPayload {
  mutation: MutationType!
  node: Sensor
  updatedFields: [String!]
  previousValues: SensorPreviousValues
}

input SensorSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SensorWhereInput
  AND: [SensorSubscriptionWhereInput!]
  OR: [SensorSubscriptionWhereInput!]
  NOT: [SensorSubscriptionWhereInput!]
}

type SensorType {
  id: ID!
  name: String!
}

type SensorTypeConnection {
  pageInfo: PageInfo!
  edges: [SensorTypeEdge]!
  aggregate: AggregateSensorType!
}

input SensorTypeCreateInput {
  id: ID
  name: String!
}

input SensorTypeCreateOneInput {
  create: SensorTypeCreateInput
  connect: SensorTypeWhereUniqueInput
}

type SensorTypeEdge {
  node: SensorType!
  cursor: String!
}

enum SensorTypeOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type SensorTypePreviousValues {
  id: ID!
  name: String!
}

type SensorTypeSubscriptionPayload {
  mutation: MutationType!
  node: SensorType
  updatedFields: [String!]
  previousValues: SensorTypePreviousValues
}

input SensorTypeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SensorTypeWhereInput
  AND: [SensorTypeSubscriptionWhereInput!]
  OR: [SensorTypeSubscriptionWhereInput!]
  NOT: [SensorTypeSubscriptionWhereInput!]
}

input SensorTypeUpdateDataInput {
  name: String
}

input SensorTypeUpdateInput {
  name: String
}

input SensorTypeUpdateManyMutationInput {
  name: String
}

input SensorTypeUpdateOneRequiredInput {
  create: SensorTypeCreateInput
  update: SensorTypeUpdateDataInput
  upsert: SensorTypeUpsertNestedInput
  connect: SensorTypeWhereUniqueInput
}

input SensorTypeUpsertNestedInput {
  update: SensorTypeUpdateDataInput!
  create: SensorTypeCreateInput!
}

input SensorTypeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  AND: [SensorTypeWhereInput!]
  OR: [SensorTypeWhereInput!]
  NOT: [SensorTypeWhereInput!]
}

input SensorTypeWhereUniqueInput {
  id: ID
  name: String
}

input SensorUpdateDataInput {
  sensorType: SensorTypeUpdateOneRequiredInput
  chamber: ChamberUpdateOneRequiredInput
}

input SensorUpdateInput {
  sensorType: SensorTypeUpdateOneRequiredInput
  chamber: ChamberUpdateOneRequiredInput
}

input SensorUpdateOneRequiredInput {
  create: SensorCreateInput
  update: SensorUpdateDataInput
  upsert: SensorUpsertNestedInput
  connect: SensorWhereUniqueInput
}

input SensorUpsertNestedInput {
  update: SensorUpdateDataInput!
  create: SensorCreateInput!
}

input SensorWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  sensorType: SensorTypeWhereInput
  chamber: ChamberWhereInput
  AND: [SensorWhereInput!]
  OR: [SensorWhereInput!]
  NOT: [SensorWhereInput!]
}

input SensorWhereUniqueInput {
  id: ID
}

type Subscription {
  account(where: AccountSubscriptionWhereInput): AccountSubscriptionPayload
  chamber(where: ChamberSubscriptionWhereInput): ChamberSubscriptionPayload
  patient(where: PatientSubscriptionWhereInput): PatientSubscriptionPayload
  sensor(where: SensorSubscriptionWhereInput): SensorSubscriptionPayload
  sensorReading(where: SensorReadingSubscriptionWhereInput): SensorReadingSubscriptionPayload
  sensorType(where: SensorTypeSubscriptionWhereInput): SensorTypeSubscriptionPayload
  treatment(where: TreatmentSubscriptionWhereInput): TreatmentSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type Treatment {
  id: ID!
  started: DateTime!
  finished: DateTime
  chamber: Chamber!
  operator: User!
  patient: Patient!
  readings(where: SensorReadingWhereInput, orderBy: SensorReadingOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SensorReading!]
}

type TreatmentConnection {
  pageInfo: PageInfo!
  edges: [TreatmentEdge]!
  aggregate: AggregateTreatment!
}

input TreatmentCreateInput {
  id: ID
  finished: DateTime
  chamber: ChamberCreateOneInput!
  operator: UserCreateOneInput!
  patient: PatientCreateOneInput!
  readings: SensorReadingCreateManyWithoutTreatmentInput
}

input TreatmentCreateOneWithoutReadingsInput {
  create: TreatmentCreateWithoutReadingsInput
  connect: TreatmentWhereUniqueInput
}

input TreatmentCreateWithoutReadingsInput {
  id: ID
  finished: DateTime
  chamber: ChamberCreateOneInput!
  operator: UserCreateOneInput!
  patient: PatientCreateOneInput!
}

type TreatmentEdge {
  node: Treatment!
  cursor: String!
}

enum TreatmentOrderByInput {
  id_ASC
  id_DESC
  started_ASC
  started_DESC
  finished_ASC
  finished_DESC
}

type TreatmentPreviousValues {
  id: ID!
  started: DateTime!
  finished: DateTime
}

type TreatmentSubscriptionPayload {
  mutation: MutationType!
  node: Treatment
  updatedFields: [String!]
  previousValues: TreatmentPreviousValues
}

input TreatmentSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: TreatmentWhereInput
  AND: [TreatmentSubscriptionWhereInput!]
  OR: [TreatmentSubscriptionWhereInput!]
  NOT: [TreatmentSubscriptionWhereInput!]
}

input TreatmentUpdateInput {
  finished: DateTime
  chamber: ChamberUpdateOneRequiredInput
  operator: UserUpdateOneRequiredInput
  patient: PatientUpdateOneRequiredInput
  readings: SensorReadingUpdateManyWithoutTreatmentInput
}

input TreatmentUpdateManyMutationInput {
  finished: DateTime
}

input TreatmentUpdateOneRequiredWithoutReadingsInput {
  create: TreatmentCreateWithoutReadingsInput
  update: TreatmentUpdateWithoutReadingsDataInput
  upsert: TreatmentUpsertWithoutReadingsInput
  connect: TreatmentWhereUniqueInput
}

input TreatmentUpdateWithoutReadingsDataInput {
  finished: DateTime
  chamber: ChamberUpdateOneRequiredInput
  operator: UserUpdateOneRequiredInput
  patient: PatientUpdateOneRequiredInput
}

input TreatmentUpsertWithoutReadingsInput {
  update: TreatmentUpdateWithoutReadingsDataInput!
  create: TreatmentCreateWithoutReadingsInput!
}

input TreatmentWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  started: DateTime
  started_not: DateTime
  started_in: [DateTime!]
  started_not_in: [DateTime!]
  started_lt: DateTime
  started_lte: DateTime
  started_gt: DateTime
  started_gte: DateTime
  finished: DateTime
  finished_not: DateTime
  finished_in: [DateTime!]
  finished_not_in: [DateTime!]
  finished_lt: DateTime
  finished_lte: DateTime
  finished_gt: DateTime
  finished_gte: DateTime
  chamber: ChamberWhereInput
  operator: UserWhereInput
  patient: PatientWhereInput
  readings_every: SensorReadingWhereInput
  readings_some: SensorReadingWhereInput
  readings_none: SensorReadingWhereInput
  AND: [TreatmentWhereInput!]
  OR: [TreatmentWhereInput!]
  NOT: [TreatmentWhereInput!]
}

input TreatmentWhereUniqueInput {
  id: ID
}

type User {
  id: ID!
  username: String!
  accounts(where: AccountWhereInput, orderBy: AccountOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Account!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  username: String!
  accounts: AccountCreateManyWithoutUsersInput
}

input UserCreateManyWithoutAccountsInput {
  create: [UserCreateWithoutAccountsInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateOneInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutAccountsInput {
  id: ID
  username: String!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  username_ASC
  username_DESC
}

type UserPreviousValues {
  id: ID!
  username: String!
}

input UserScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  username: String
  username_not: String
  username_in: [String!]
  username_not_in: [String!]
  username_lt: String
  username_lte: String
  username_gt: String
  username_gte: String
  username_contains: String
  username_not_contains: String
  username_starts_with: String
  username_not_starts_with: String
  username_ends_with: String
  username_not_ends_with: String
  AND: [UserScalarWhereInput!]
  OR: [UserScalarWhereInput!]
  NOT: [UserScalarWhereInput!]
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateDataInput {
  username: String
  accounts: AccountUpdateManyWithoutUsersInput
}

input UserUpdateInput {
  username: String
  accounts: AccountUpdateManyWithoutUsersInput
}

input UserUpdateManyDataInput {
  username: String
}

input UserUpdateManyMutationInput {
  username: String
}

input UserUpdateManyWithoutAccountsInput {
  create: [UserCreateWithoutAccountsInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutAccountsInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutAccountsInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithWhereNestedInput {
  where: UserScalarWhereInput!
  data: UserUpdateManyDataInput!
}

input UserUpdateOneRequiredInput {
  create: UserCreateInput
  update: UserUpdateDataInput
  upsert: UserUpsertNestedInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutAccountsDataInput {
  username: String
}

input UserUpdateWithWhereUniqueWithoutAccountsInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutAccountsDataInput!
}

input UserUpsertNestedInput {
  update: UserUpdateDataInput!
  create: UserCreateInput!
}

input UserUpsertWithWhereUniqueWithoutAccountsInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutAccountsDataInput!
  create: UserCreateWithoutAccountsInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  username: String
  username_not: String
  username_in: [String!]
  username_not_in: [String!]
  username_lt: String
  username_lte: String
  username_gt: String
  username_gte: String
  username_contains: String
  username_not_contains: String
  username_starts_with: String
  username_not_starts_with: String
  username_ends_with: String
  username_not_ends_with: String
  accounts_every: AccountWhereInput
  accounts_some: AccountWhereInput
  accounts_none: AccountWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  username: String
}
`
      }
    